<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3vb-tp-epj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M45-20-lrb">
            <objects>
                <tabBarController id="3vb-tp-epj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dvq-U4-FDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yqg-NN-PN2" kind="relationship" relationship="viewControllers" id="eaZ-Ke-woh"/>
                        <segue destination="Icf-ph-HUD" kind="relationship" relationship="viewControllers" id="RN7-KI-i9k"/>
                        <segue destination="KLd-wt-r2R" kind="relationship" relationship="viewControllers" id="m7j-aW-SWM"/>
                        <segue destination="0Cm-CI-jd4" kind="relationship" relationship="viewControllers" id="bqm-sC-kX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th0-lZ-by5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wqg-k0-gwN">
            <objects>
                <viewController id="We1-gK-feD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkA-4T-Kzf"/>
                        <viewControllerLayoutGuide type="bottom" id="xHw-Nu-z2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxl-u1-HGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1X-bY-STt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nh-wi-mKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="293"/>
        </scene>
        <!--关注-->
        <scene sceneID="zNc-RC-BFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLd-wt-r2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_selected" selectedImage="btn_live_normal" id="3RJ-8y-FOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrX-Bt-XEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="We1-gK-feD" kind="relationship" relationship="rootViewController" id="wkj-37-brj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v32-Ly-47C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1TJ-9A-0VD">
            <objects>
                <viewController id="nBQ-7f-fUA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NJ-G7-Gs3"/>
                        <viewControllerLayoutGuide type="bottom" id="K2i-B7-zTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sor-AP-f6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQM-lT-egS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiB-JI-fLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="968"/>
        </scene>
        <!--我的-->
        <scene sceneID="hMN-Jc-hD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cm-CI-jd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_selected" selectedImage="btn_user_normal" id="cVc-SD-JHp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ne8-mY-DaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBQ-7f-fUA" kind="relationship" relationship="rootViewController" id="k0C-hf-5tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LN-oS-Wns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="969"/>
        </scene>
        <!--Home-->
        <scene sceneID="jSc-Bl-5q6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Yqg-NN-PN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dY1-KK-Cye"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX9-Gh-BXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-1093"/>
        </scene>
        <!--Live-->
        <scene sceneID="yCX-O0-gsZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Icf-ph-HUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XlX-v2-2Rc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE9-Hf-XHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
